<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<OutDir>..\Bin\SandBox</OutDir>
	<AppendTargetFrameworkToOutDir>False</AppendTargetFrameworkToOutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostRaven\FrostRaven.csproj" />
  </ItemGroup>
	
</Project>
